{
    "name": "ha1t/wordpress-rakuten-tag",
    "require": {
        "rakuten-ws/rws-php-sdk": "1.*"
    },
    "license": "MIT",
    "description": "wordpress plugin",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "scripts": {
        "test": ["phpunit"]
    }
}
